# MauiAppReproiOS16ReleaseBuildIssue

./: MauiAppReproiOS16ReleaseBuildIssue.sln  README.md  azure-pipelines.yml
MauiAppReproiOS16ReleaseBuildIssue/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppReproiOS16ReleaseBuildIssue.csproj  MauiProgram.cs
